

FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\Images\icons.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\Login\SignIn.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\Login\SignUp.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\Run\GiaSu.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\Run\HocVien.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\MainWindow.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\Utilities\DataTemplate.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\View\DangKiKhoaHoc.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\View\icons.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\View\KhoaHoc.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\View\Messages.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\View\ThoiKhoaBieu.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\View\TrangChu.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\View\Settings.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\View\ThongKe.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\View\ListGiaSu.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\View\ListHocVien.xaml;;
FD:\Project_C#\WPF\CuoiKi\Demo_Profile\Demo_Profile\View\items.xaml;;

